<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admin.proyectos.appdesarrolladores.Home" >


    <ImageView
        android:id="@+id/imgIcon"
        android:contentDescription="@string/imgItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_active" />

    <TextView
        android:id="@+id/txtFolio"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon" />

    <TextView
        android:id="@+id/txtNomEmp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/txtRepEmp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp" />

    <TextView
        android:id="@+id/txtTec"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgIcon"
        android:layout_marginTop="168dp"
        android:text="@string/lbTec"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listTec"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="198dp" />

    <TextView
        android:id="@+id/txtExt"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:text="@string/lbExt"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listExt"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp" />

    <TextView
        android:id="@+id/txtComp"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:text="@string/lbComp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listComp"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

</RelativeLayout>