<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admin.proyectos.appdesarrolladores.Home" >


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/listTec"
        android:layout_alignTop="@+id/txtFolio"
        android:contentDescription="@string/imgItem"
        app:srcCompat="@drawable/ic_active" />

    <TextView
        android:id="@+id/txtFolio"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/imgIcon"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtNomEmp"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="71dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txtRepEmp"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgIcon"
        android:layout_alignEnd="@+id/txtNom"
        android:layout_marginEnd="15dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txtTec"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="@string/lbTec"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listTec"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/txtTec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/txtExt"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listTec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/lbExt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listExt"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/txtExt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/txtComp"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listExt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/lbComp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listComp"
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/txtComp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="1dp" />

    <Button
        android:id="@+id/btnEstimar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listComp"
        android:layout_alignStart="@+id/txtFolio"
        android:layout_marginTop="110dp"
        android:text="ESTIMAR" />

</RelativeLayout>